# desafios

crawlers/: Dockerfile  README.md  pom.xml
crawlers/src/main/java/salomax/idwall/crawler/: IdWallCrawlerApp.java
crawlers/src/main/java/salomax/idwall/crawler/command/: SearchRedditThreadCommand.java
crawlers/src/main/java/salomax/idwall/crawler/config/: TelegramConfig.java
crawlers/src/main/java/salomax/idwall/crawler/exception/: IdWallException.java  IdWallRuntimeException.java
crawlers/src/main/java/salomax/idwall/crawler/model/: RedditThread.java  SubReddit.java
crawlers/src/main/java/salomax/idwall/crawler/service/: Crawler.java  CrawlerService.java
crawlers/src/main/java/salomax/idwall/crawler/service/impl/: AbstractRedditCrawler.java  CrawlerFactory.java  MultiThreadRedditCrawler.java  RedditCrawlerService.java  SingleThreadRedditCrawler.java
crawlers/src/main/java/salomax/idwall/crawler/shell/: IdWallPrompt.java
crawlers/src/main/java/salomax/idwall/crawler/telegram/: SalomaxIdWallBot.java
crawlers/src/main/java/salomax/idwall/crawler/telegram/command/: TelegramCommand.java
crawlers/src/main/java/salomax/idwall/crawler/telegram/command/impl/: RedditCrawlerTelegramCommand.java
crawlers/src/main/java/salomax/idwall/crawler/view/: ConsoleSubRedditView.java  SubRedditView.java  TelegramSubRedditView.java
crawlers/src/main/resources/: application.yml  banner.txt  idwall_telegram.txt
crawlers/src/test/java/salomax/idwall/crawler/: RedditParseUnitTest.java  SingleThreadCrawlerUnitTest.java
gocrawler/: Dockerfile  README.md
gocrawler/src/idwall/: Main.go
gocrawlers/gocrawler/: README.md
strings/JavaTemplate/: Dockerfile  README.md  pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/model/: Line.java  Text.java  TextConstants.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/style/: LineAligment.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/style/impl/: JustifyLineAlignment.java
strings/JavaTemplate/src/test/java/idwall/desafio/string/: DesafioStringUnitTest.java  JustifyLineUnitTest.java  UnitTestResourceUtils.java
strings/JavaTemplate/src/test/resources/: bible-creation.txt  input-3.txt  input-4.txt  output-parte1.txt  output-parte3.txt  output-parte4.txt
